server.port=9091
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=RESTAURANT-SERVICE

spring.output.ansi.enabled=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/